VITE_SUPABASE_URL="https://hjlqqcfuglgejishbmwg.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqbHFxY2Z1Z2xnZWppc2hibXdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4OTkzODIsImV4cCI6MjA4MzQ3NTM4Mn0.4FbbjuJI_rC6OMPEtLIQUqTN0yLGfx5pcoma_h_yga0"
